server/database/datamodel.graphql

type Post {
  id: ID! @unique
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  name: String! @unique
  email: String! @unique
  guess: Guess
}

type Guess {
  id: ID! @unique
  createdAt: DateTime!
  birthDate: String!
  weight: Int
  sex: String!
  user: User!
}

type Name {
  id: ID! @unique
  creator: User
  name: String! @unique
  votes: Int @default(value: 0)
  duels: Int @default(value: 0)
  stability: Float @default(value: 0)
  score: Float @default(value: 0)
}
